# moqui-mailchimp

./: build.gradle
entity/: Mailchimp.eeca.xml
service/moqui/mailchimp/: Mailchimp.xml
src/main/groovy/krithika/mailchimp/: Mailchimp.groovy
